.about {
    min-height: 600px;
    padding-top: 120px;
    .subtitle {
        padding-top: 6px;
        padding-left: 12px;
        position: relative;
        @include yellow-circle;
    }
    &__wrapper {
        display: grid;
        grid-template-rows: minmax(245px, auto) minmax(235px, auto);
        grid-auto-rows: minmax(240px, auto);
        row-gap: 40px;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        &-img {
            max-width: 100%;
        }
    }
    .title {
        margin-top: 10px;
    }
    &__info {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        color: #000;
        &-title {
            font-size: 14px;
            font-weight: bold;
            color: #000;
        }
        &-text {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 500;
            color: #000;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 20px 50px;
        grid-auto-rows: 1fr;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-icon {
            padding-left: 15px;
            padding-top: 15px;
            position: relative;
            @include yellow-circle;
        }
    }
}