.contacts {
    min-height: 600px;
    padding: 120px 0 110px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
    }
    &__photo-img {
        max-width: 100%;
    }
    .subtitle {
        position: relative;
        padding: 8px 0 0 15px;
        @include yellow-circle;
    }
    &__text {
        font-size: 14px;
        font-weight: bold;
        margin-top: 20px;
    }
    &__socials {
        margin-top: 20px;
    }
    &__social {
        display: inline-block;
        height: 30px;
        width: 30px;
        margin-right: 25px;
        &-img {
            width: 100%;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        row-gap: 30px;
        grid-template-columns: repeat(2, 280px);
        column-gap: 25px;
    }
    &__input {
        width: 100%;
        height: 100%;
        padding: 15px 20px;
        &-form {
            position: relative;
        }
    }
    &__label {
        background-color: #fff;
        font-size: 12px;
        font-weight: 500;
        color: #000;
        position: absolute;
        left: 20px;
        top: -8px;
        padding: 0 10px;
    }
    &__textarea-form {
        grid-column: 1 / 3;
        position: relative;
    }
    &__textarea {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 15px 20px;
    }
    .button {
        width: 220px;
        border: none;
        padding-top: 0;
    }
}