@media(max-width: 1199px) {

}

@media(max-width: 991px) {

}

@media(max-width: 767px) {

}

@media(max-width: 575px) {
    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px; 
    }

    .title {
        font-size: 24px;
    }
    
    .menu {
       &__block {
        width: 250px;
        padding-left: 55px;
        &-socials {
            bottom: 100px;
        }
       } 
    }

    .socials {
        display: none;
    }

    .promo {
        background: url('../img/mobile_bg.png') no-repeat 50% / cover;
        &__hamburger {
            right: 20px;
        }
        &__title {
            line-height: 38px;
            font-size: 26px;
        }
    }

    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 0;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: 1fr;
            column-gap: 0;
        }
    }

    .experience {
        padding-top: 40px;
        .divider {
            margin-top: 5px;
        }
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 1fr;
            column-gap: 0;
            grid-template-rows: repeat(2, 468px);
            grid-auto-rows: 468px;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;
        .title {
            line-height: 36px;
            margin-top: 20px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 1fr;
            column-gap: 0;
            grid-template-rows: repeat(7, 1fr);
            row-gap: 20px;
        }
        &__inner {
            margin-top: 40px;
            grid-template-columns: 1fr;
            column-gap: 0;
            row-gap: 40px;
        }
    }

    .portfolio {
        padding-top: 40px;
        .title {
            margin-top: 15px;
        }
        .divider {
            margin-top: 0;
        }
        &__wrapper {
            margin-top: 40px;        grid-template-columns: 280px;
            column-gap: 0;
            row-gap: 20px;
            justify-content: center;
            &-item {
                &--vertical, &--horizontal {
                    grid-row: unset;
                    grid-column: unset;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .prices {
        padding-top: 40px;
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: 1fr;
            row-gap: 20px;
            &-item {
                grid-template-rows: 22px minmax(18px, auto);
            }
        }
    }

    .contacts {
        padding-top: 40px;
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 0;
            &-photo {
                display: none;
            }
        }
        &__form {
            grid-template-rows: 45px 45px 190px 45px;
            grid-template-columns: 1fr;
            column-gap: 0;
        }
        &__textarea-form {
            grid-column: unset;
        }
        .button {
            justify-self: center;
        }
    }
}
