.portfolio {
    padding-top: 120px;
    min-height: 750px;
    .subtitle {
        text-align: center;
        position: relative;
        @include yellow-circle;
        padding-top: 8px;
        &::before {
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
    .title {
        text-align: center;
    }
    .divider {
        margin: 25px auto 0 auto; 
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        grid-template-columns: repeat(4, 280px);
        gap: 5px;
        &-item {
            &--vertical {
                grid-row: 1 / 3;
                grid-column: 4 / 5;
            }
            &--horizontal {
                grid-row: 2 / 3;
                grid-column: 2 / 4;
            }
        }
    }
    &__item-img {
        max-width: 100%;
    }
}