.skills {
    padding-top: 120px;
    min-height: 1024px;
    .subtitle {
        text-align: center;
        position: relative;
        @include yellow-circle;
        padding-top: 8px;
        &::before {
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }
    }
    .title {
        text-align: center;
    }
    .divider {
        margin: 25px auto 0 auto; 
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
        &-item {
            padding: 30px;
            border: 1px solid #000;
        }
    }
    &__inner {
        margin-top: 120px;
        display: grid;
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        row-gap: 30px;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        &-item {
            display: grid;
            grid-template-rows: 36px 14px;
            grid-template-columns: 200px  34px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            padding-left: 13px;
            font-size: 14px;
            font-weight: bold;
            color: #000;
            position: relative;
            @include yellow-circle;
            &::before {
                top: -7px;
            }
        }
        &-percent {
            font-size: 14px;
            font-weight: 500;
            color: #000;
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            &--main {
                display: block;
                background-color: $main-color;
            }
        }
    }
}